<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>会员展示</title>
		<!-- meta使用viewport以确保页面可自由缩放 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
        <link rel="stylesheet" type="text/css" href="css/dropload.css"/>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        
	</head>
    <body>
	  <div class="header">
	  	
	  </div>
	  <div id="seach">
	  	
	  	<input type="text" name="seachtxt" id="seachtxt" placeholder=" 会员代码、会员名称" />
	  	
	  	<img src="img/sousuo.png" width="24" class="sousuo" id="sousuo"/>
	 
	  	
	  </div>
	  <div class="listcontent">
	  	<div class="list">
	  	</div>
	  </div>
    </body>
	<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/dropload.js" type="text/javascript" charset="utf-8"></script>
	<script>
	var Url='http://demo.claydai.cn/JiJinHui/';
	var mbflag_1=window.location.search;
	var mbflag_2=mbflag_1.split("=")[0];
	var mbflag=mbflag_1.split("=")[1];
	var Flag;
	if(mbflag_2==='?search')
	{
		var searchby='mbCompany';
		$('.header').html('会员展示');
		Flag=1;
	}
	else
	{
	    var searchby='mbFlag';
	    Flag=0;
	    if(mbflag=="1"){
	    	$('.header').html('私募基金管理人');
	    }
	    else if(mbflag=="3"){
	    	$('.header').html('会计师事务所');
	    }
	    else if(mbflag=="4"){
	    	$('.header').html('律师事务所');
	    }
	    else if(mbflag=="5"){
	    	$('.header').html('期货经营机构');
	    }
	    else if(mbflag=="6"){
	    	$('.header').html('证券经营机构');
	    }
	    else if(mbflag=="7"){
	    	$('.header').html('银行');
	    }
	}
$(document).ready(function(){
	init();
});	
function init(){
    var pagenum = 0;
    // 每页展示4个
    var num = 10;
    var pagestart = 0;
   
    // dropload
    $('.listcontent').dropload({
        scrollArea : window,
        domUp : {
            domClass   : 'dropload-up',
            domRefresh : '<div class="dropload-refresh">↓下拉刷新</div>',
            domUpdate  : '<div class="dropload-update">↑释放更新</div>',
            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>'
        },
        domDown : {
            domClass   : 'dropload-down',
            domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
            domNoData  : '<div class="dropload-noData">暂无数据</div>'
        },
        loadUpFn : function(me){
        	
            $.ajax({
                type: 'GET',
                url: Url+'selectByCompany.php?'+searchby+'='+mbflag+'&start=0&num='+pagestart+num+'',
                dataType: 'json',
                success: function(data){
                    var result = '';
                    for(var i = 0; i < data.result.length; i++){
                        result +=   '<a class="card" href="info.html?id='+data.result[i].mbStrId+'"><div class="companylogo">'
                                        +'<img src="'+data.result[i].mbLogo+'"/></div><div class="box_txt">'
                                        +'<dt class="company_title">'+data.result[i].mbCompany+'</dt>'
                                       
                                    +'</div></a>';
                                    
                                 
                    }
                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        $('.list').html(result);
                        // 每次数据加载完，必须重置
                        me.resetload();
                        // 重置索引值，重新拼接more.json数据
                        pagenum = 0;
                        // 解锁
                        me.unlock();
                        me.noData(false);
                    },500);
                },
                error: function(xhr, type){
                    alert('Ajax error!');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        },
        loadDownFn : function(me){
        	
            $.ajax({
                type: 'GET',
                url: Url+'selectByCompany.php?'+searchby+'='+mbflag+'&start='+pagestart+'&num='+num+'',
                dataType: 'json',
                success: function(data){
                    var result = '';
                    pagenum++;
                    pagestart += num;
                  

                    for(var i = 0; i < data.result.length; i++){
                        result +=   '<a class="card" href="info.html?id='+data.result[i].mbStrId+'"><div class="companylogo">'
                                        +'<img src="'+data.result[i].mbLogo+'"/></div><div class="box_txt">'
                                        +'<dt class="company_title">'+data.result[i].mbCompany+'</dt>'
                                        
                                    +'</div></a>';
                        if(pagestart-num+i+1 == data.total){
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                            break;
                        }
                    }
                    if(data.total==='0')
                    {
                    	 // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                    }
                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        $('.list').append(result);
                        // 每次数据加载完，必须重置
                        me.resetload();
                    },500);
                },
                error: function(xhr, type){
                    alert('Ajax error!');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        },
        threshold : 50
    });
}

$('#seachtxt').keydown(function(e) {
				if(e.keyCode == 13) {
					$('#sousuo').click(); //处理事件
				}
			});


$('#sousuo').click(function(){
	var k=$('#seachtxt').val();
	if(k!=null&&k!=''&&k!=' '){
		console.log(k+'0');
	$('.listcontent').empty();
	$('.listcontent').append('<div class="list"></div>');
	if(Flag===1){
		var ss='mbCompany='+k;
	}
	else{
		var ss='mbCompany='+k+'&mbFlag='+mbflag;
	}
    var pagenum = 0;
    // 每页展示4个
    var num = 10;
    var pagestart = 0;
    // dropload
    $('.listcontent').dropload({
        scrollArea : window,
        domUp : {
            domClass   : 'dropload-up',
            domRefresh : '<div class="dropload-refresh">↓下拉刷新</div>',
            domUpdate  : '<div class="dropload-update">↑释放更新</div>',
            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>'
        },
        domDown : {
            domClass   : 'dropload-down',
            domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
            domNoData  : '<div class="dropload-noData">暂无数据</div>'
        },
        loadUpFn : function(me){
        	
            $.ajax({
                type: 'GET',
                url: Url+'selectByCompany.php?'+ss+'&start=0&num='+pagestart+num+'',
                dataType: 'json',
                success: function(data){
                    var result = '';
                    for(var i = 0; i < data.result.length; i++){
                        result +=   '<a class="card" href="info.html?id='+data.result[i].mbStrId+'"><div class="companylogo">'
                                        +'<img src="'+data.result[i].mbLogo+'"/></div><div class="box_txt">'
                                        +'<dt class="company_title">'+data.result[i].mbCompany+'</dt>'
                                       
                                    +'</div></a>';
                                    
                                 
                    }
                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        $('.list').html(result);
                        // 每次数据加载完，必须重置
                        me.resetload();
                        // 重置索引值，重新拼接more.json数据
                        pagenum = 0;
                        // 解锁
                        me.unlock();
                        me.noData(false);
                    },500);
                },
                error: function(xhr, type){
//                  alert('Ajax error!');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        },
        loadDownFn : function(me){
        	
            $.ajax({
                type: 'GET',
                url: Url+'selectByCompany.php?'+ss+'&start='+pagestart+'&num='+num+'',
                dataType: 'json',
                success: function(data){
                    var result = '';
                    pagenum++;
                    pagestart += num;
                  
                    
                    for(var i = 0; i < data.result.length; i++){
                        result +=   '<a class="card" href="info.html?id='+data.result[i].mbStrId+'"><div class="companylogo">'
                                        +'<img src="'+data.result[i].mbLogo+'"/></div><div class="box_txt">'
                                        +'<dt class="company_title">'+data.result[i].mbCompany+'</dt>'
                                        
                                    +'</div></a>';
                        if(pagestart-num+i+1 == data.total){
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                            break;
                        }
                    }
                    if(data.total==='0')
                    {
                    	 // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                    }
                    // 为了测试，延迟1秒加载
//                  setTimeout(function(){
                        $('.list').append(result);
                        // 每次数据加载完，必须重置
                        me.resetload();
//                  },50);
                },
                error: function(xhr, type){
                    alert('Ajax error!');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        },
        threshold : 50
    });
    }
});
</script>
</html>
